## Objectives
* Solve some real world questions related to IPL 2018 using numpy and pandas functions and structure

* Questions : 
  * What is the max score of IPL 2018?

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('data/iplfinal.csv',sep='|')
df.head()

,match_description,match_date,match_venue,match_location,match_result,team_name,innings_order,batsman_name,dismissal_mode,runs,balls,fours,sixes
0,"Mumbai Indians vs Chennai Super Kings, 1st Mat...",2018-04-07,"Wankhede Stadium,",Mumbai,Chennai Super Kings won by 1 wkt,Mumbai Indians Innings,innings_1,Rohit Sharma (c),c Rayudu b Watson,15,18,1,1
1,"Mumbai Indians vs Chennai Super Kings, 1st Mat...",2018-04-07,"Wankhede Stadium,",Mumbai,Chennai Super Kings won by 1 wkt,Mumbai Indians Innings,innings_1,Evin Lewis,lbw b D Chahar,0,2,0,0
2,"Mumbai Indians vs Chennai Super Kings, 1st Mat...",2018-04-07,"Wankhede Stadium,",Mumbai,Chennai Super Kings won by 1 wkt,Mumbai Indians Innings,innings_1,Ishan Kishan (wk),c Mark Wood b Tahir,40,29,4,1
3,"Mumbai Indians vs Chennai Super Kings, 1st Mat...",2018-04-07,"Wankhede Stadium,",Mumbai,Chennai Super Kings won by 1 wkt,Mumbai Indians Innings,innings_1,Suryakumar Yadav,c Harbhajan b Watson,43,29,6,1
4,"Mumbai Indians vs Chennai Super Kings, 1st Mat...",2018-04-07,"Wankhede Stadium,",Mumbai,Chennai Super Kings won by 1 wkt,Mumbai Indians Innings,innings_1,Hardik Pandya,not out,22,20,2,0

In [76]:
#what is the maximum score of IPL 2018 and who scored it?
x = df.runs.agg(np.max)
df.loc[df.runs==x,'batsman_name':]

,batsman_name,dismissal_mode,runs,balls,fours,sixes,str_rate,out_status
680,Rishabh Pant (wk),not out,128,63,1,7,2.031746,0

In [20]:
#how many centuries were hit in IPL 2018?
df[df.runs>=100].count()

match_description    5
match_date           5
match_venue          5
match_location       5
match_result         5
team_name            5
innings_order        5
batsman_name         5
dismissal_mode       5
runs                 5
balls                5
fours                5
sixes                5
dtype: int64

In [77]:
#list down the century makers, their scores and their strike rates
df['str_rate'] = df['runs']/df['balls']
df.loc[df.runs>=100,['batsman_name','runs','balls','str_rate']].sort_values(by='runs',ascending=1)

          batsman_name  runs  balls  str_rate
739      Ambati Rayudu   100     62  1.612903
274        Chris Gayle   104     63  1.650794
285       Shane Watson   106     57  1.859649
959       Shane Watson   117     57  2.052632
680  Rishabh Pant (wk)   128     63  2.031746

In [75]:
#list down the top 5 most consistent batsmen
#find out the cases where a batsman is not out or did not bat
df['out_status'] = df.dismissal_mode.map(lambda x:0 if (x=='not out'or x=='did not bat') else 1)
#create group on batsman name
grp_player = df.groupby('batsman_name')
#aggregate the runs and out_status columns
df1 = grp_player['runs','out_status'].agg(np.sum)
#calculate average
df1['average'] = df1.runs/df1.out_status
#print top 5 batsmen (exclude the cases where total count of out_cases is 0)
df1[df1['out_status']!=0].sort_values(by='average',ascending=0).head(5)

                   runs  out_status    average
batsman_name
MS Dhoni (c & wk)   455           6  75.833333
Chris Morris         73           1  73.000000
Abhishek Sharma      63           1  63.000000
Harshal Patel        60           1  60.000000
Jos Buttler (wk)    548          10  54.800000

In [55]:
# who is the most dangerous batsman of IPL 2018
grp_batsman = df.groupby('batsman_name')
df1 = grp_batsman['runs','balls'].sum()
df1['str_rate'] = df1.runs/df1.balls
df1.sort_values(by='str_rate',ascending=0).head(10)

                    runs  balls  str_rate
batsman_name
Shardul Thakur        15      5  3.000000
Billy Stanlake         5      2  2.500000
Vinay Kumar           12      6  2.000000
Krishnappa Gowtham   126     64  1.968750
Sunil Narine         407    207  1.966184
Abhishek Sharma       63     33  1.909091
Rashid Khan           59     31  1.903226
Andre Russell        331    182  1.818681
Harshal Patel         60     33  1.818182
AB de Villiers       524    298  1.758389